body{
    background-color:black;
}
.container{
  
    width:60%;
    margin:auto;
    border:2px solid black;
    background-color:white;
}

.yellow{
background-color: yellowgreen;
width:28%;
} 
.blue{
background-color: rgb(45, 45, 126);
width:28%;
} 
.teal{
background-color:teal;
width:28%;
}
#btn1{
    background-color:teal;
    color:white;
}




.row1{
    display:flex;
    justify-content: center;
  color:white;
    width:100%;
    background-color:aliceblue;
}

.inner{
    display:flex;
  
    margin:3%;
    /* width:30%; */
}
.details{
    font-size:50%;
    font-family: 'Lato', sans-serif;
    margin-left:5px;
}
.card{
    margin:5px;
    background-color:aliceblue;
}
.card>button{
    color:teal;
    border:1px solid teal;
}



.inner .logo{
     width:30%;
}

.inner .details >h2{
     width: 100px; 
    
  
   
}
.logo{
    border-radius:70%
}
.row2{
    
    text-align:center;
    font-family: 'Lato', sans-serif;
   
    
}
.row3{
   
    margin:3%;
      display:grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows:300px; 
    font-family: 'Lato', sans-serif;

}

.card img{
    width:100%;
   
    
   
   
}
.a{
    grid-area:a;
}
.b{
    grid-area:b;
}
.c{
    grid-area:c;
}
@media only screen and (max-width:600px){
    .row3{
        grid-template: "a"
                       "b"
                       "c";
                      
    }
}

@media only screen and (min-width:600px){
    .row3{
        grid-template: "a b"
                        "c c";
                      
                       
    }
}
@media only screen and (min-width:992px){
    .row3{
        grid-template: "a b c";
                      
                       
    }
}